[module/battery]
type = internal/battery
; full-at = 92
low-at = 30
battery = BAT1
adapter = ACAD

format-charging = <animation-charging><label-charging>

label-charging-padding = 1
label-charging-foreground = ${colors.base01}
label-charging-background = ${colors.base15}

animation-charging-padding = 1
animation-charging-foreground = ${colors.base01}
animation-charging-background = ${colors.base0E}
animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-framerate = 300


format-discharging = <animation-discharging><label-discharging>

label-discharging-padding = 1
label-discharging-foreground = ${colors.base01}
label-discharging-background = ${colors.base15}

animation-discharging-padding = 1
animation-discharging-foreground = ${colors.base01}
animation-discharging-background = ${colors.base0E}
animation-discharging-0 = 󰂅
animation-discharging-1 = 󰂋
animation-discharging-2 = 󰂊
animation-discharging-3 = 󰢞
animation-discharging-4 = 󰂉
animation-discharging-5 = 󰢝
animation-discharging-6 = 󰂈
animation-discharging-7 = 󰂇
animation-discharging-8 = 󰂆
animation-discharging-9 = 󰢜
animation-discharging-10 = 󰢟
animation-discharging-framerate = 300

format-low = <animation-low><label-low>

animation-low-padding = 1
animation-low-background = ${colors.base0E}
animation-low-0 = %{T2}%{F#282828}󱃍%{T- F-}
animation-low-1 = %{T2}%{F#b16286}󱃍%{T- F-}
animation-low-framerate = 500

label-low-padding = 1
label-low-foreground = ${colors.base01}
label-low-background = ${colors.base15}


format-full = <label-full>

format-full-prefix = %{T2}󱈏%{T-}
format-full-prefix-padding = 1
format-full-prefix-foreground = ${colors.base01}
format-full-prefix-background = ${colors.base0E}

label-full = %percentage%%
label-full-padding = 1
label-full-foreground = ${colors.base01}
label-full-background = ${colors.base15}


