; TODO  WIP
[module/mpd]
type = internal/mpd

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-padding = 1
; format-online-foreground = ${colors.base01}
format-online-background = ${colors.base03}

icon-prev  = %{T2}󰼨%{T-}
icon-prev-padding = 1

icon-play  = %{T2}󰼛%{T-}
icon-play-padding = 1

icon-pause = %{T2}󰏤%{T-}
icon-pause-padding = 1

icon-next  = %{T2}󰼧%{T-}
icon-next-padding = 1

label-song = %title% - %artist%
label-song-padding = 1
; label-song-foreground = ${colors.base06}
; label-song-background = ${colors.base02}
