include-directory = modules/block
; include-directory = modules/hybrid

[colors]
base00 = #1D2021
base01 = #282828
base02 = #32302f
base03 = #504945
base04 = #928374
base05 = #D5C4A1
base06 = #EBDBB2
base07 = #FBF1C7
;base08 =
base09 = #d65d0e
base0A = #cc241d
base0B = #98971a
base0C = #d79921
base0D = #458588
base0E = #b16286
base0F = #689d6a
base10 = #fe8019
base11 = #fb4934
base12 = #b8bb26
base13 = #fabd2f
base14 = #83a598
base15 = #d3869b
base16 = #8ec07c

bg_red = #3d0b09
bg_green = #2e2d08
bg_yellow = #412e0a
bg_blue = #152829

[bar/foobar]
bottom = false
; auto
height = 18

foreground = ${colors.base06}
background = ${colors.base01}

line-size = 2
border-size = 5
border-color =${colors.base01}

font-0 = Rec Mono Duotone:size=10;2
; normal
font-1 = Symbols Nerd Font Mono:size=10;2
; small
font-2 = Symbols Nerd Font Mono:size=5;0
; large
font-3 = Symbols Nerd Font Mono:size=13;2
; fallback
font-4 = Noto Sans CJK SC:weight=medium:size=9;3
; font-3 = LXGW WenKai Mono:size=8;2

module-margin = 1
modules-left = launcher bspwm
modules-center =
modules-right = pulseaudio backlight network battery date

; tray-position = right

override-redirect = false
wm-restack = generic
