[module/battery]
type = internal/battery
; full-at = 92
low-at = 30
battery = BAT1
adapter = ACAD

format-charging = <ramp-capacity>
format-charging-foreground = ${colors.base15}

format-discharging = <ramp-capacity>
format-discharging-foreground = ${colors.base0E}

; ramp-capacity-padding = 1
ramp-capacity-10 = 󰂅
ramp-capacity-9 = 󰂋
ramp-capacity-8 = 󰂊
ramp-capacity-7 = 󰢞
ramp-capacity-6 = 󰂉
ramp-capacity-5 = 󰢝
ramp-capacity-4 = 󰂈
ramp-capacity-3 = 󰂇
ramp-capacity-2 = 󰂆
ramp-capacity-1 = 󰢜
ramp-capacity-0 = 󰢟

format-low = <animation-low>

; animation-low-padding = 1
animation-low-0 = %{T2}%{F#282828}󱃍%{T- F-}
animation-low-1 = %{T2}%{F#b16286}󱃍%{T- F-}
animation-low-framerate = 500

format-full = <label-full>

label-full = %{T2}󱈏%{T-}
; label-full-padding = 1
label-full-foreground = ${colors.base15}
