[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T2}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T2}%{T-}

format = <label-state>

label-focused = %icon%
label-focused-padding = 2
label-focused-underline = ${colors.base06}
label-focused-foreground = ${colors.base06}
; label-focused-background = ${colors.base06}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.base06}
; label-occupied-background = ${colors.base04}

label-urgent = %index%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.base04}
label-empty-padding = 2

; label-separator = " "

