[module/date]
type = internal/date
date-alt = %b %d, %Y
time = %a %H:%M %p
format = <label>

; format-prefix = %{T2}󰞌%{T-}
; format-prefix-padding = 1
; format-prefix-foreground = ${colors.base01}
; format-prefix-background = ${colors.base0F}

label = %date%%time%
label-padding = 1
label-foreground = ${colors.base0F}
; label-background = ${colors.base02}
