[module/memory]
type = internal/memory

format = <bar-used>

; format-prefix = %{T2}󰍛%{T-} RAM

bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = #e6fcf5
bar-used-foreground-1 = #c3fae8
bar-used-foreground-2 = #96f2d7
bar-used-foreground-3 = #63e6be
bar-used-foreground-4 = #38d9a9
bar-used-foreground-5 = #20c997
bar-used-foreground-6 = #12b886
bar-used-foreground-7 = #0ca678
bar-used-foreground-8 = #099268
bar-used-foreground-9 = #087f5b
bar-used-fill = %{T3}█%{T-}
;▐
bar-used-empty = %{T3}█%{T-}
bar-used-empty-foreground = #087f5b

label = %mb_used%/%gb_total%
