[module/network]
type = internal/network
interface-type = wireless

format-connected = <ramp-signal>

; ramp-signal-padding = 1
ramp-signal-foreground = ${colors.base14}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

label-connected = %{T2}󰀂%{T-}
label-connected-foreground = ${colors.base14}


format-disconnected = <label-disconnected>
label-disconnected = %{T2}󰤭%{T-}
; label-disconnected-padding = 1
label-disconnected-foreground = ${colors.base04}

