[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
; format-volume-prefix = 
; format-volume-prefix-padding = 1
format-volume-foreground = ${colors.base12}

format-muted = %{T2}󰖁%{T-}
; format-muted-padding = 1
format-muted-foreground = ${colors.base04}

ramp-volume-0 = %{T2}󰕿%{T-}
ramp-volume-1 = %{T2}󰖀%{T-}
ramp-volume-2 = %{T2}󰕾%{T-}
